####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=lancelot
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 9
ro.product.system_ext.name=cipher_lancelot
ro.system_ext.build.date=Mon Mar 14 19:00:29 GMT 2022
ro.system_ext.build.date.utc=1647284429
ro.system_ext.build.fingerprint=Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.3.0.RJCMIXM:user/release-keys
ro.system_ext.build.id=SP2A.220305.012
ro.system_ext.build.tags=dev-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.ben.20220314.190740
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
